COOKIE_KEY=someKey
MONGO_URI=someURI
DISCORD_OAUTH_URL=http://someDISCORDOAuthURL
DISCORD_OAUTH_CALLBACK_URL=http://someCallBackURL
DISCORD_CLIENT_ID=someClientID
DISCORD_CLIENT_SECRET=someClientSecret
BOT_API_KEY=someKey
BOT_API_DOMAIN=http://someBOTAPIDomain/